<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Drum Kit</title>
</head>
<body>

<div class="drum-kit">
    <button class="drum" data-key="68">D</button>
    <button class="drum" data-key="70">F</button>
    <button class="drum" data-key="71">G</button>
    <button class="drum" data-key="72">H</button>
    <button class="drum" data-key="74">J</button>
</div>

<audio data-key="68" src="sounds/sound1.mp3"></audio>
<audio data-key="70" src="sounds/sound2.mp3"></audio>
<audio data-key="71" src="sounds/sound3.mp3"></audio>
<audio data-key="72" src="sounds/sound4.mp3"></audio>
<audio data-key="74" src="sounds/sound5.mp3"></audio>

<script src="script.js"></script>

</body>
</html>
